# InjectActivityResource

./: .gitignore  InjectActivityResourceDump.java  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhy/injectactivityresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhy/injectactivityresource/: App.kt  InjectActivityResource.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhy/injectactivityresource/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/androidTest/java/com/dhy/inject/: ExampleInstrumentedTest.kt
inject/src/main/: AndroidManifest.xml
inject/src/main/java/com/dhy/inject/: EmptyActivity.java  InjectActivityResourceDemo.java
inject/src/test/java/com/dhy/inject/: InjectorTest.kt  UtilTest.kt
inject/src/test/java/org/objectweb/asm/util/: ASMifierUtil.kt
injected/core-1.3.2/: injected-core-1.3.2.aar  injected-core-1.3.2.pom
transform/: build.gradle
transform/src/main/java/com/dhy/transform/: ActivityInjector.java  InjectorExt.kt  QigsawActivityInjector.kt
transform/src/test/java/com/dhy/transform/: ExampleUnitTest.kt
